# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/units
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/io//boost_io
        <library>/boost/lambda//boost_lambda
        <library>/boost/math//boost_math
        <library>/boost/move//boost_move
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <include>include
    ;

explicit
    [ alias boost_units ]
    [ alias all : boost_units example test test_headers ]
    ;

call-if : boost-library units
    ;
