# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/units
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/atomic//boost_atomic
        <library>/boost/chrono//boost_chrono
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/date_time//boost_date_time
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/lambda//boost_lambda
        <library>/boost/math//boost_math
        <library>/boost/move//boost_move
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/ratio//boost_ratio
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_units ]
    [ alias all : boost_units example test test_headers ]
    ;

call-if : boost-library units
    ;
